# business-account-management-service-v1

./: README.md  pom.xml
src/main/java/com/devsu/: BusinessAccountManagementServiceApplication.java
src/main/java/com/devsu/business_account_management_service/: BusinessAccountManagementServiceApplication.java
src/main/java/com/devsu/clients/: ClientServiceClient.java
src/main/java/com/devsu/config/: ApplicationProperties.java  WebClientConfig.java
src/main/java/com/devsu/controllers/: AccountController.java  MovementController.java  ReportController.java
src/main/java/com/devsu/mappers/: AccountMapper.java  MovementMapper.java  ReportMapper.java
src/main/java/com/devsu/model/dto/: ClientResponse.java
src/main/java/com/devsu/model/entities/: Account.java  Movement.java
src/main/java/com/devsu/repositories/: AccountRepository.java  MovementRepository.java
src/main/java/com/devsu/services/: AccountService.java  MovementService.java  ReportService.java
src/main/java/com/devsu/services/impl/: AccountServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
src/main/java/com/devsu/utilities/enums/: ApiException.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
